BRMSUser=kieserver
BRMSPassword=kieserver1!
#BRMSUser=pablo
#BRMSPassword=jboss\#1\!
#FlightURL=flights-forum.cloudapps.forum.rhtechofficelatam.com/rest/flight
#BRMSURL=brms-forum.cloudapps.forum.rhtechofficelatam.com/kie-server/services/rest/server/containers/instances/c2
#HotelURL=hotels-forum.cloudapps.forum.rhtechofficelatam.com/HotelWS.php
#CarURL=cars-forum.cloudapps.forum.rhtechofficelatam.com

FlightURL={{env:FLIGHTS_SERVICE_HOST}}:{{env:FLIGHTS_SERVICE_PORT}}/rest/flight
BRMSURL={{env:BRMS_SERVICE_HOST}}:{{env:BRMS_SERVICE_PORT}}/kie-server/services/rest/server/containers/instances/c2
CarURL={{env:CARS_SERVICE_HOST}}:{{env:CARS_SERVICE_PORT}}
HotelURL={{env:HOTELS_SERVICE_HOST}}:{{env:HOTELS_SERVICE_PORT}}/HotelWS.php

DASHBOARDURL=192.168.223.130:8080

#FlightURL={{env:FLIGHTWS_SERVICE_HOST}}:{{env:FLIGHTWS_SERVICE_PORT}}/rest/flight
#BRMSURL={{env:DISCOUNTRULES_SERVICE_HOST}}:{{env:DISCOUNTRULES_SERVICE_PORT}}/kie-server/services/rest/server/containers/instances/c2
#CarURL={{env:CARWS_SERVICE_HOST}}:{{env:CARWS_SERVICE_PORT}}
#HotelURL={{env:HOTELWS_SERVICE_HOST}}:{{env:HOTELWS_SERVICE_PORT}}/HotelWS.php

