BRMSUser=pablo
BRMSPassword=jboss\#1\!
#FlightURL=flights-forum.cloudapps.forum.rhtechofficelatam.com/rest/flight
#BRMSURL=brms-forum.cloudapps.forum.rhtechofficelatam.com/kie-server/services/rest/server/containers/instances/c2
#HotelURL=hotels-forum.cloudapps.forum.rhtechofficelatam.com/HotelWS.php
#CarURL=cars-forum.cloudapps.forum.rhtechofficelatam.com
FlightURL={{env:FLIGHTS_SERVICE_HOST}}:{{env:FLIGHTS_SERVICE_PORT}}/rest/flight
BRMSURL={{env:BRMS_SERVICE_HOST}}:{{env:BRMS_SERVICE_PORT}}/kie-server/services/rest/server/containers/instances/c2
CarURL={{env:CARS_SERVICE_HOST}}:{{env:CARS_SERVICE_PORT}}
HotelURL={{env:HOTELS_SERVICE_HOST}}:{{env:HOTELS_SERVICE_PORT}}/HotelWS.php
#DASHBOARDURL=socket-rest-wohshon.44fs.preview.openshiftapps.com
#DASHBOARDURL=socket-dashboard.cloudapps.forum.rhtechofficelatam.com
#DASHBOARDURL=throttler-dashboard.cloudapps.forum.rhtechofficelatam.com
#RHPDS
#DASHBOARDURL=throttler-wohshon-destinasia.apps.dev.openshift.opentlc.com
DASHBOARDURL=dashboard-wohshon-destinasia.apps.dev.openshift.opentlc.com
